AccountCreationPage.xaml

<Window x:Class="GuestControl.AccountCreationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuestControl"
        mc:Ignorable="d"
        Title="Guest Control - Create Account" Height="600" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Create Admin Account" Foreground="DarkOrange" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Set Username: " Foreground="DarkOrange" FontSize="20" HorizontalAlignment="Left" Margin="100,10,0,10" />
                <TextBox x:Name="UNField" Grid.Row="0" FontSize="20" Margin="10,10,0,0" HorizontalAlignment="Center" MinHeight="25" MinWidth="300"/>

                <TextBlock Grid.Row="1" Text="Set Password: " Foreground="DarkOrange" FontSize="20" HorizontalAlignment="Left" Margin="100,10,0,10"/>
                <PasswordBox x:Name="PWField" Grid.Row="1" FontSize="20" Margin="10,10,0,0" HorizontalAlignment="Center" MinHeight="25" MinWidth="300"/>
            </Grid>
            <Button x:Name="RegisterButton" Content="Register" MinHeight="30" MaxWidth="100" Margin="0,20,0,0"/>
            <TextBlock x:Name="SettingsAlert" Text="Invalid Password/Username" Foreground="DarkRed" FontSize="30" HorizontalAlignment="Center" Margin="0,30,0,0" />
            <Button x:Name="BackButton" Content="Back" MinHeight="30" MaxHeight="30" MinWidth="100" MaxWidth="100" HorizontalAlignment="Center" Margin="0,30,0,0"/>
        </StackPanel>
    </Grid>
</Window>
