ControlPanel.xaml

<Window x:Class="GuestControl.ControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuestControl"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800"
        Title="Guest Control - Admin Control Panel" Height="600" Width="800">

    <Grid Background="Gray">
        <StackPanel>
            <TextBlock Text="Admin Control Panel" FontSize="30" Foreground="Maroon" HorizontalAlignment="Center" Margin="0,30,0,0"/>
            <TextBlock Text="Configurations" FontSize="20" Foreground="DarkRed" HorizontalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Target Programs" FontWeight="Black" FontFamily="Calibri" FontSize="20" Foreground="Black" HorizontalAlignment="Center" />
                            <ListBox x:Name="ProgramList" Margin="0,20,0,0" SelectionMode="Single" MaxWidth="170" MinHeight="300" MaxHeight="200"  MinWidth="50" />
                            <Button x:Name="RemoveButton" Content="Remove Program" HorizontalAlignment="Center" Margin="0,20,0,0" MinHeight="30" MinWidth="125" Foreground="White" Background="Black" FontFamily="Calibri" FontSize="14"/>
                            <TextBlock x:Name="ListModificationStatusLabel" Text="" FontSize="20" Foreground="Red" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" MaxWidth="300" Margin="0,10,0,0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Running Processes" FontFamily="Calibri" FontWeight="Black" Foreground="Black" FontSize="20" HorizontalAlignment="Center"/>
                            <ListBox x:Name="RunningProgramList" Margin="0,20,0,0" SelectionMode="Single" MaxWidth="170" MinHeight="300" MaxHeight="200"  MinWidth="50" />
                            <Button x:Name="AddButtonRL" Content="Add Program" HorizontalAlignment="Center" Margin="0,20,0,0" MinHeight="30" MinWidth="125" FontFamily="Calibri" FontSize="15" Foreground="White" Background="Black"/>
                            <TextBlock x:Name="RealTimeListModificationStatusLabel" Text="" FontSize="20" Foreground="Red" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                
                

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Settings" FontFamily="Calibri" FontSize="30" Foreground="Black" TextAlignment="Center"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel>
                                    <ToggleButton x:Name="PreventForceKillButton" HorizontalAlignment="Left" Margin="20, 10, 0,0" MinHeight="25" MinWidth="40"/>
                                    <ToggleButton x:Name="BackgroundTaskButton" HorizontalAlignment="Left" Margin="20,10,0,0" MinHeight="25" MinWidth="40"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel>
                                    <TextBlock FontFamily="Calibri" FontWeight="Black" Text="Prevent Force Kill" Foreground="Black" FontSize="20" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                                    <TextBlock FontFamily="Calibri" FontWeight="Black" Text="Run as Background Task" Foreground="Black" FontSize="20" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1">
                        <Button x:Name="AddButton" FontFamily="Calibri" FontSize="14" Content="Add Program to Program List" MinHeight="40" MaxWidth="200" Margin="0,10,0,0" Background="Black" Foreground="White"/>
                        <Button VerticalAlignment="Bottom" Content="Start Guest Control" x:Name="ActivateButton" FontSize="14" MaxWidth="150"  Margin="0,10,0,0" MinHeight="30" Background="Black" Foreground="White" FontFamily="Calibri"/>
                        <TextBlock VerticalAlignment="Bottom" Text="Guest control is now running" Foreground="White" FontSize="30" MaxHeight="40" MaxWidth="600" HorizontalAlignment="Center" Visibility="Collapsed" x:Name="ActivateTextResult"/>
                    </StackPanel>
                </Grid>
            </Grid>
            
        </StackPanel>
    </Grid>
</Window>
