MainWindow.xaml

<Window x:Class="GuestControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuestControl"
        mc:Ignorable="d"
        Title="Guest Control" Height="600" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Padding="0,20,0,0" Text="Guest Control" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" FontSize="75" TextWrapping="WrapWithOverflow" Foreground="DarkOrange"/>
            <TextBlock Padding ="0,10,0,0" Text="made by Ashwin" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" TextWrapping="WrapWithOverflow" Foreground="DarkGray"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid Height="85" Margin="0,0,0.2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Username:" HorizontalAlignment="Left" Padding="100,5,20,0" FontSize="20" Grid.Column="0" Grid.Row="0" Foreground="DarkOrange"/>
                <TextBox Grid.Row="0" x:Name="Username_Field" Margin="0,5,0,0" BorderThickness="2" FontSize="20" Width="300" HorizontalAlignment="Center" TextAlignment="Left" TextWrapping="Wrap" MaxLength="50" Grid.Column="0"  />
                
                <TextBlock Grid.Row="1" Text="Password:" HorizontalAlignment ="Left" FontSize="20" Grid.Column="0" Margin="104,10.6,0,9.8" Foreground="DarkOrange"/>
                <PasswordBox Grid.Row="1" x:Name="Password_Field" Margin="0,5,0,0" BorderThickness="2" FontSize="20" Width="300" HorizontalAlignment="Center" MaxLength="50" Grid.Column="0"/>
                <TextBlock Grid.Row="1" x:Name="Bad_Pass_Label" Text="Password Can Not Have Spaces" FontSize="15" HorizontalAlignment="Right" Foreground="Red" FontWeight="Bold" Margin="0,13.5,10,0" Visibility="Hidden"/>
            </Grid>
            <Button MaxWidth="125" MinWidth="100" MinHeight="30" Margin="0,20,0,0" Content="Log In" FontSize="20" x:Name="LogInButton"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Text="Dont have an account?" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Margin="0,0,0,80" Foreground="DarkOrange"/>
        <Button x:Name="RegisterButton" Grid.Row="1" Content="Create Account" FontSize="20" MaxWidth="170" MinWidth="150" MaxHeight="50" Margin="0,170,0,0"/>
        <TextBlock x:Name="CreateAccountButton" Grid.Row="2" Text = "Version: 0.01" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0,10,10,10" Foreground="DarkOrange"/>

    </Grid>
</Window>
